/* ----- ----- ----- Header ----- ----- ----- */
  #wrapper {
    font-family: headingFont;
  }

  @font-face {
    font-family: headingFont;
    src: url(../SeaweedScript.ttf);
  }

  html {
    background-image: url(../images/ravenwood.png);
    background-repeat: no-repeat;
    background-size: 1500px 1200px;  
  }

  #container {
    background-color: #3d5234;
    color: #FFF;
    padding: 20px;
    margin: 20px 50px;
    font-size: 15pt;
  }

  #header_stripe {
    width: 1200px;
    margin: 30px auto;
    padding: 25px;
    text-align: center;
    background-color: #687e5e;
    display: block;
    overflow: auto;
  }  

  .hc1, .hc2 {
    width: 50%;
    float: left;
  }

  hr {
    height: 8px;
    background-color: #4a5d41;
  }

  h1 {
    text-align: center;
    color: #ffffff;
    font-family: headingFont;    
    padding: 10px;
    margin: 65px 0px;
    font-size: 40pt;
}

/* ----- NavBar & Its Links ----- */
.navbar {
  background-color: #4a5d41;
  padding: 5px 100px;
  overflow: auto;
  text-decoration: none;
  list-style-type: none;
}

.navbar li {
  float: left;
  display: inline;
  text-align: center;
  margin: 15px;
  color: #9cb98e;
}

.navbar a:link, .navbar a:visited {
  background-color: #3d5234;
  color: #9cb98e;
  width: 100px;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 3px;
  border: 3px solid #687e5e;
}

.navbar a:active, .navbar a:hover {
  display: block;
  color: #000;
  width: 100px;
  text-decoration: none;
  background-color: #687e5e;
  text-align: center;
  padding: 3px;
  border: 1px solid;
}

/* ----- ----- ----- Main Text ----- ----- ----- */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  display: border-box;
  box-sizing: border-box;
  width: 45%;
  margin: 20px;
  padding: 5px 15px;
  color: #FFF;
  background-color: #7f9774;
  height: 550px;
  border: dashed #687e5e 5px;
}
