<!DOCTYPE html>
<html>
<!---------------------------------------------------------------------------------------------->
<!-- ----- ----- ----- ----- ----- ----- ----- HEAD ----- ----- ----- ----- ----- ----- ----- -->
<!---------------------------------------------------------------------------------------------->    
    <head>
        <title>Sidney's Home Page</title>

        <meta charset = "UTF-8">
        <meta name = "description" content = "Web Home Page for Sidney">
        <meta charset = "UTF-8">
        <meta name = "keywords" content = "CS, CSS, HTML, JS, PHP, W101">
        <meta name = "author" content = "S. Glover">
        <meta name = "viewport" content = "width = device-width, initial - scale = 1.0">

        <!-- favicon -->
        <link rel = "icon" type = "image/x-icon" href = "images/w101_logo.jpg">

        <!-- importing stylesheet(s) and normalizer -->
        <link rel = "stylesheet" type = "text/css" href = "external_sheets/normalize.css">
        <link rel = "stylesheet" type = "text/css" href = "external_sheets/styles.css">
    </head>

<!---------------------------------------------------------------------------------------------->
<!-- ----- ----- ----- ----- ----- ----- ----- BODY ----- ----- ----- ----- ----- ----- ----- -->
<!---------------------------------------------------------------------------------------------->       
    <body>
        <div id = "wrapper">
          <!-- ----- ----- Header ----- ----- --> 
          <div id = "header_stripe">
            <div class = "hc1">   
              <h1>Sidney's Home Page</h1>
            </div>
            <div class = "hc2">
              <a href = "https://www.wizard101.com/create_wizard"><img src = "images/w101_logo_long.png" width = "400px" height = "200px"></a>
            </div>
          </div><hr> <!-- end of header stripe -->

          <!-- ----- Navbar ----- -->
           <!-- Links & Navbar -->
          <ul class = "navbar">
            <li><a href = "https://wizard101.com">W101</a></li>
            <li><a href = "https://finalbastion.com/wizard101-guides/w101-quest-guides/main-quest-line-guides-master-guide/">Questline</a></li>
            <li><a href = "https://www.wizard101.com/forum?utm_medium=cpc&utm_source=google&utm_campaign=PerformanceMax_US&utm_content=&gclid=Cj0KCQjwmICoBhDxARIsABXkXlLwr3gbkyhxuS6Qa4QMVMJY4chLKmJe-0gljEfWIDpotwb2EsJGFYAaAlUgEALw_wcB">Forums</a></li>
            <li><a href = "https://sidglove.github.io/worlds/avalon.html">Avalon</a></li>
            <li><a href = "https://sidglove.github.io/celestia.html">Celestia</a></li>
            <li><a href = "https://sidglove.github.io/khrysalis.html">Khrysalis</a></li>
          </ul><br>


          <!-- ----- ----- Main Text ----- ----- -->
          <div id = "container">
            <div class = "row">
              <div class = "column">
              <!-- Body Text-->
                  <br>Wizard101 is an MMORPG designed for all ages.<br>The first World you start your journey 
                  in as a young wizard is Wizard City; Ravenwood is the first zone you encounter. Upon entering 
                  the expansive and immersive experience, you are immediately tasked with defeating evil foes 
                  that stain the world, and are eventually tasked with purging the entire Spiral of all its 
                  malevolent harbingers.<br><br><br><br>
                <img src = "images/uni_combat.jpg" height = 200px width = 350px style = "margin-left: 80px; border: 8px solid #4a5d41">
              </div>
  
  
              <div class = "column">
                  <br>Ravenwood can be described as a hub for all wizards. It offers schools where each player 
                  is able to train spells for their respective schools, in which they harness their powers to use. 
                  From there, each player is able to specialize in one of seven available schools: Death, Myth, 
                  Life, Balance, Storm, Ice, or Fire.<br>Whether you choose Theurgy or Conjuration, each school 
                  has its own unique charms that appeal to vast audiences.<br><br><br>
                  <img src = "images/magic_schools.jpg" height = 250px width = 250px style = "margin-left: 150px; border: 8px solid #4a5d41">
              </div>
          </div> <!-- end of container -->      
        </div> <!-- end of wrapper  -->
    </body>
</html>