<!DOCTYPE html>
<html id = "avalon">
<!---------------------------------------------------------------------------------------------->
<!-- ----- ----- ----- ----- ----- ----- ----- HEAD ----- ----- ----- ----- ----- ----- ----- -->
<!---------------------------------------------------------------------------------------------->    
    <head>
        <title>Avalon's Page</title>

        <meta charset = "UTF-8">
        <meta name = "description" content = "Avalon Page for Sidney">
        <meta charset = "UTF-8">
        <meta name = "keywords" content = "CS, CSS, HTML, JS, PHP, W101">
        <meta name = "author" content = "S. Glover">
        <meta name = "viewport" content = "width = device-width, initial - scale = 1.0">

        <!-- favicon -->
        <link rel = "icon" type = "image/x-icon" href = "images/w101_logo.jpg">

        <!-- importing stylesheet(s) and normalizer -->
        <link rel = "stylesheet" type = "text/css" href = "../external_sheets/normalize.css">
        <link rel = "stylesheet" type = "text/css" href = "../external_sheets/styles.css">
    </head>

<!---------------------------------------------------------------------------------------------->
<!-- ----- ----- ----- ----- ----- ----- ----- BODY ----- ----- ----- ----- ----- ----- ----- -->
<!---------------------------------------------------------------------------------------------->       
    <body>
        <div id = "wrapper">
          <!-- ----- ----- Header ----- ----- --> 
          <div id = "header_stripe">
            <div class = "hc1">   
              <h1>Avalon - The 8th World</h1>
            </div>
            <div class = "hc2">
              <a href = "https://www.wizard101.com/create_wizard"><img src = "../images/avalon_icon.gif" width = "250px" height = "200px"></a>
            </div>
          </div><hr> <!-- end of header stripe -->

          <!-- ----- Navbar ----- -->
           <!-- Links & Navbar -->
          <ul class = "navbar">
            <li><a href = "https://wizard101.com">W101</a></li>
            <li><a href = "https://finalbastion.com/wizard101-guides/w101-quest-guides/main-quest-line-guides-master-guide/">Questline</a></li>
            <li><a href = "https://www.wizard101.com/forum?utm_medium=cpc&utm_source=google&utm_campaign=PerformanceMax_US&utm_content=&gclid=Cj0KCQjwmICoBhDxARIsABXkXlLwr3gbkyhxuS6Qa4QMVMJY4chLKmJe-0gljEfWIDpotwb2EsJGFYAaAlUgEALw_wcB">Forums</a></li>
            <li><a href = "https://sidglove.github.io/worlds/avalon.html">Avalon</a></li>
            <li><a href = "https://sidglove.github.io/celestia.html">Celestia</a></li>
            <li><a href = "https://sidglove.github.io/khrysalis.html">Khrysalis</a></li>
          </ul><br>


          <!-- ----- ----- Main Text ----- ----- -->
          <div id = "container">
            <div class = "row">
              <div class = "column">
              <!-- Body Text-->
                  <br>Avalon is the 8th World that your young wizard will encounter on their journey. It is a world heavily based 
                  on Renaissance-period Europe, evident by the minstrels and bards present within the world. The whimsical breezy 
                  vibe adds to the ambience of the world, as well as the extensive amount of detail and variety in each zone. <br><br><br>
                <img src = "../images/avalon_map.webp" height = 275px width = 275px style = "margin-left: 125px; border: 8px solid #4a5d41">
              </div>
  
  
              <div class = "column">
                  <br>Avalon does pose some challenges for wizards, as foes tend to have cheats, often requiring a change-up in 
                  battle tactics. Though the predominant audience for the game was initially younger children -- typically under 
                  the age of 12 -- in 2008, the skill required to successfully complete quests 8 worlds in would require an older audience. 
                  Nowadays, the primary audience is typically persons in their 20s-30s, as they play due to the game's nostalgia, and 
                  were most-likely children during the game's initial height in gameplay.<br><br><br>
                  <img src = "../images/avalon_cinematic.webp" height = 250px width = 400px style = "margin-left: 75px; border: 8px solid #4a5d41">
              </div>
          </div> <!-- end of container -->      
        </div> <!-- end of wrapper  -->
    </body>
</html>    