<!DOCTYPE html>
<html id = "celestia">
<!---------------------------------------------------------------------------------------------->
<!-- ----- ----- ----- ----- ----- ----- ----- HEAD ----- ----- ----- ----- ----- ----- ----- -->
<!---------------------------------------------------------------------------------------------->    
    <head>
        <title>Celestia's Page</title>

        <meta charset = "UTF-8">
        <meta name = "description" content = "Celestia Page for Sidney">
        <meta charset = "UTF-8">
        <meta name = "keywords" content = "CS, CSS, HTML, JS, PHP, W101">
        <meta name = "author" content = "S. Glover">
        <meta name = "viewport" content = "width = device-width, initial - scale = 1.0">

        <!-- favicon -->
        <link rel = "icon" type = "image/x-icon" href = "images/w101_logo.jpg">

        <!-- importing stylesheet(s) and normalizer -->
        <link rel = "stylesheet" type = "text/css" href = "../external_sheets/normalize.css">
        <link rel = "stylesheet" type = "text/css" href = "../external_sheets/styles.css">
    </head>

<!---------------------------------------------------------------------------------------------->
<!-- ----- ----- ----- ----- ----- ----- ----- BODY ----- ----- ----- ----- ----- ----- ----- -->
<!---------------------------------------------------------------------------------------------->       
    <body>
        <div id = "wrapper">
          <!-- ----- ----- Header ----- ----- --> 
          <div id = "header_stripe">
            <div class = "hc1">   
              <h1>Celestia - The 6th World</h1>
            </div>
            <div class = "hc2">
              <a href = "https://www.wizard101.com/create_wizard"><img src = "../images/celestia_icon.webp" width = "225px" height = "200px"></a>
            </div>
          </div><hr> <!-- end of header stripe -->

          <!-- ----- Navbar ----- -->
           <!-- Links & Navbar -->
          <ul class = "navbar">
            <li><a href = "https://wizard101.com">W101</a></li>
            <li><a href = "https://finalbastion.com/wizard101-guides/w101-quest-guides/main-quest-line-guides-master-guide/">Questline</a></li>
            <li><a href = "https://www.wizard101.com/forum?utm_medium=cpc&utm_source=google&utm_campaign=PerformanceMax_US&utm_content=&gclid=Cj0KCQjwmICoBhDxARIsABXkXlLwr3gbkyhxuS6Qa4QMVMJY4chLKmJe-0gljEfWIDpotwb2EsJGFYAaAlUgEALw_wcB">Forums</a></li>
            <li><a href = "https://sidglove.github.io/worlds/avalon.html">Avalon</a></li>
            <li><a href = "https://sidglove.github.io/celestia.html">Celestia</a></li>
            <li><a href = "https://sidglove.github.io/khrysalis.html">Khrysalis</a></li>
          </ul><br>


          <!-- ----- ----- Main Text ----- ----- -->
          <div id = "container">
            <div class = "row">
              <div class = "column">
              <!-- Body Text-->
                  <br>Some Text<br><br><br>
                <img src = "../images/celestia_map.webp" height = 275px width = 275px style = "margin-left: 125px; border: 8px solid #4a5d41">
              </div>
  
  
              <div class = "column">
                  <br>Some More Text<br><br><br>
                  <img src = "../images/celestia_cinematic.jpg" height = 250px width = 400px style = "margin-left: 75px; border: 8px solid #4a5d41">
              </div>
          </div> <!-- end of container -->      
        </div> <!-- end of wrapper  -->
    </body>
</html>    